MyPRN221/MyPRN221/MainWindow.xaml

<Window
    x:Class="MyPRN221.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:MyPRN221"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1300"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderThickness="2" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="250" />
                <!--  Content section  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <!--  Logo  -->
                    <StackPanel
                        Grid.Row="0"
                        Width="233"
                        Height="35"
                        Margin="15,0,0,0"
                        Orientation="Horizontal">

                        <Image Height="30" Source="D:\PRN221\ProjectC-WPF\MyPRN221\MyPRN221\Images\Logo.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource titleColor2}"
                            Text="SE1606 GROUP 3" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <!--  Menu Buttons  -->
                        <RadioButton
                            Command="{Binding ShowHomeViewCommand}"
                            IsChecked="True"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowCustomerViewCommand}"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Customers" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowHomeViewCommand}"
                            IsChecked="True"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowCustomerViewCommand}"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Customers" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowHomeViewCommand}"
                            IsChecked="True"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowCustomerViewCommand}"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Customers" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowCustomerViewCommand}"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Customers" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <materialDesign:Chip Content="ZNA Inc" Icon="Z" />
                        <materialDesign:PopupBox
                            Margin="110,0,0,0"
                            Background="#09518b"
                            PlacementMode="TopAndAlignCentres">
                            <ListBox Background="#09518b">
                                <ListBoxItem Content="Hello World" />
                                <ListBoxItem Content="Nice Popup" />
                                <ListBoxItem Content="Goodbye." />
                            </ListBox>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Control bar  -->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Monsterrat"
                                FontSize="10"
                                Foreground="DarkGray"
                                Text="Manager" />

                            <Button
                                x:Name="btnMinimize"
                                Grid.Column="1"
                                BorderThickness="0"
                                Click="btnMinimize_Click"
                                Content="-"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Width="18"
                                            Height="18"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="9">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button
                                x:Name="btnClose"
                                Grid.Column="2"
                                Background="#DA34AE"
                                BorderThickness="0"
                                Click="btnClose_Click"
                                Content="X"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="12"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Width="18"
                                            Height="18"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="9">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                BorderThickness="3"
                CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Control bar  -->
                    <Border Grid.Column="0" CornerRadius="10,10,10,10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Offset="0" Color="#09518b" />
                                <GradientStop Offset="1" Color="#022a5b" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel
                        x:Name="pnlControlBar1"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseDown="Window_MoseDown"
                        Orientation="Horizontal">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="3"
                                Margin="466,0,-519,0"
                                VerticalAlignment="Center"
                                FontFamily="Monsterrat"
                                FontSize="10"
                                Foreground="DarkGray"
                                Text="MANAGER" />
                            <Button
                                x:Name="btnMinimize1"
                                Grid.Column="2"
                                BorderThickness="0"
                                Click="btnMinimize_Click"
                                Content="-"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#28AEED" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Width="18"
                                            Height="18"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="9">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button
                                x:Name="btnClose1"
                                Grid.Column="1"
                                Background="#DA34AE"
                                BorderThickness="0"
                                Click="btnClose_Click"
                                Content="X"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="12"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#DA34AE" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Width="18"
                                            Height="18"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="9">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Padding="16"
                            Mode="PrimaryMid">
                            <DockPanel>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                                    <materialDesign:ColorZone
                                        Margin="16,0,0,0"
                                        Padding="8,4,8,4"
                                        Panel.ZIndex="1"
                                        CornerRadius="2"
                                        Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                            </Button>
                                            <TextBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Build a search bar"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0" />
                                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Microphone"
                                                    Opacity=".56" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                    <Button
                                        Margin="8,0,0,0"
                                        Panel.ZIndex="0"
                                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                                        <materialDesign:PackIcon Kind="Send" />
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Grid>
                            <DataGrid x:Name="DataGridXAML" SelectionChanged="DataGrid_SelectionChanged">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#09518b" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding ID}"
                                        Header="ID" />
                                    <DataGridTextColumn Width="100" Header="Name" />
                                    <DataGridTextColumn Width="100" Header="Detail" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
